foo bar
! " # $ % ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~
foo
bar
foo ! bar
foo " bar
foo # bar
foo $ bar
foo % bar
foo ' bar
foo ( bar
foo ) bar
foo * bar
foo + bar
foo , bar
foo - bar
foo . bar
foo / bar
foo 0 bar
foo 1 bar
foo 2 bar
foo 3 bar
foo 4 bar
foo 5 bar
foo 6 bar
foo 7 bar
foo 8 bar
foo 9 bar
foo : bar
foo ; bar
foo < bar
foo = bar
foo > bar
foo ? bar
foo @ bar
foo A bar
foo B bar
foo C bar
foo D bar
foo E bar
foo F bar
foo G bar
foo H bar
foo I bar
foo J bar
foo K bar
foo L bar
foo M bar
foo N bar
foo O bar
foo P bar
foo Q bar
foo R bar
foo S bar
foo T bar
foo U bar
foo V bar
foo W bar
foo X bar
foo Y bar
foo Z bar
foo [ bar
foo \ bar
foo ] bar
foo ^ bar
foo _ bar
foo ` bar
foo a bar
foo b bar
foo c bar
foo d bar
foo e bar
foo f bar
foo g bar
foo h bar
foo i bar
foo j bar
foo k bar
foo l bar
foo m bar
foo n bar
foo o bar
foo p bar
foo q bar
foo r bar
foo s bar
foo t bar
foo u bar
foo v bar
foo w bar
foo x bar
foo y bar
foo z bar
foo { bar
foo | bar
foo } bar
foo ~ bar
